@foreach (var item in Model.GetPedidos())
        {
            <form asp-action="AsignarCadeteAPedido">
            <tr>
                <th scope="row">@item.Numero</th>
                <td hidden><input name="IdPedido" value="@item.Numero" /></td>
                <td>@item.Observacion</td>
                <td>@item.Estado</td>
                <td>@item.Cliente.Id</td>
                <td>@item.Cliente.Nombre</td>
                <td>@item.Cliente.Direccion</td>
                <td>@item.Cliente.Telefono</td>
                <td>
                    <select name="IdCadete" class="form-control form-control-lg">
                        <option value="0">Sin Cadete</option>
                        @foreach (var cadete in Model.GetCadetes())
                        {
                            @if (cadete.ListaDePedidos.Exists(a => a.Numero == item.Numero))
                            {
                                <option selected="selected" value="@cadete.Id">@cadete.Nombre (@cadete.ListaDePedidos.Count())</option>
                            }
                            else
                            {
                                <option value="@cadete.Id">@cadete.Nombre</option>
                            }
                        }
                    </select>
                </td>
                <td>
                    <button type="submit">Elegir Cadete</button>
                </td>
            </tr>
            </form>
        }