# tp032021-PavonEvelin

./: TP3.sln
TP3/: TP3.sln
TP3/ClasesCadeteria/: Cadete.cs  Cadeteria.cs  Cliente.cs  Pedidos.cs  Program.cs
TP3/ClasesTP3/: Class1.cs
TP3/WebApp-Cadeteria/: Cadete.cs  Cadeteria.cs  Cliente.cs  Pedidos.cs  Program.cs  Startup.cs  WebApp-Cadeteria.csproj  appsettings.json  nlog.config  nlog.config.xml
TP3/WebApp-Cadeteria/Archivos/: Cadetes.json  Pedidos.json
TP3/WebApp-Cadeteria/Controllers/: CadeteController.cs  CadeteriaController.cs  HomeController.cs  PedidoController.cs
TP3/WebApp-Cadeteria/Models/: Cadete.cs  Cliente.cs  DBTemporal.cs  Pedidos.cs  RepositorioCadete.cs  RepositorioPedido.cs
TP3/WebApp-Cadeteria/Properties/: launchSettings.json
TP3/WebApp-Cadeteria/Views/Cadete/: CrearCadete.cshtml  Index.cshtml  ModificarCadete.cshtml
TP3/WebApp-Cadeteria/Views/Home/: Index.cshtml  altaCadetes.cshtml
TP3/WebApp-Cadeteria/Views/Pedido/: CrearPedido.cshtml  Index.cshtml
TP3/WebApp-Cadeteria/Views/Shared/: _Layout.cshtml
TP3/WebAppCadeteria/: Program.cs  Startup.cs
WebAppCadeteria/: PerfilDeMapeo.cs  Program.cs  Startup.cs  WebApp_Cadeteria.csproj  appsettings.json
WebAppCadeteria/Controllers/: CadeteController.cs  CadeteriaController.cs  ClienteController.cs  HomeController.cs  PedidoController.cs  SessionController.cs  UsuarioController.cs
WebAppCadeteria/Models/: Cadete.cs  Cadeteria.cs  Cliente.cs  DBTemporal.cs  DatosPedido.cs  ErrorViewModel.cs  IRepositorioCadete.cs  IRepositorioPedido.cs  MapperCadete.cs  RepositorioCadete.cs  RepositorioCliente.cs  RepositorioPedido.cs  RepositorioUsuario.cs  Usuario.cs  Usuarios.cs
WebAppCadeteria/Models/DataBase/: Cadeteria.db  PedidosDB
WebAppCadeteria/Models/Entities/: Cadete.cs  Cadeteria.cs  Cliente.cs  Pedidos.cs  Usuario.cs
WebAppCadeteria/Models/Repositories/: DataContext.cs  IRepositorioCadete.cs  IRepositorioCliente.cs  IRepositorioPedido.cs  IRepositorioUsuario.cs
WebAppCadeteria/Models/Repositories/RepositoriesJson/: DBTemporal.cs
WebAppCadeteria/Models/Repositories/RepositoriesSQLite/: RepositorioCadeteSQLite.cs  RepositorioClienteSQLite.cs  RepositorioPedidoSQLite.cs  RepositorioUsuarioSQLite.cs
WebAppCadeteria/Models/ViewModels/: CadeteViewModel.cs  ClienteViewModel.cs  CrearCadeteViewModel.cs  ListarCadetesViewModel.cs  ListarClientesViewModel.cs  ListarPedidosViewModel.cs  PedidoViewModel.cs  PedidosViewModel.cs  UsuarioViewModel.cs
WebAppCadeteria/Models/ViewModels/CadeteViewModels/: CadeteViewModel.cs  CrearCadeteViewModel.cs  ListarCadetesViewModel.cs
WebAppCadeteria/Models/ViewModels/ClienteViewModels/: ClienteViewModel.cs  ListarClientesViewModel.cs
WebAppCadeteria/Models/ViewModels/PedidoViewModels/: ListarPedidosViewModel.cs  PedidoViewModel.cs
WebAppCadeteria/Models/ViewModels/UsuarioViewModels/: Class.cs  UsuarioViewModel.cs
WebAppCadeteria/Properties/: launchSettings.json
WebAppCadeteria/Views/: _ViewImports.cshtml
WebAppCadeteria/Views/Administrador/: Admin.cshtml
WebAppCadeteria/Views/Cadete/: CrearCadete.cshtml  Index.cshtml  ModificarCadete.cshtml  MostrarCadeteUsuario.cshtml
WebAppCadeteria/Views/Cliente/: Index.cshtml  ModificarCliente.cshtml  MostrarClienteUsuario.cshtml
WebAppCadeteria/Views/Home/: Index.cshtml
WebAppCadeteria/Views/Pedido/: CrearPedido.cshtml  Index.cshtml  index pedido
WebAppCadeteria/Views/Usuario/: CrearUsuario.cshtml  Index.cshtml
(+6 files in other folders)
